Src/Toastify/Messages/Success/SuccessDisplayPart.xaml

<core:NotificationDisplayPart x:Class="Toastify.Messages.Success.SuccessDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Toastify.Core"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" d:DesignWidth="250">
    <UserControl.Resources>
        <BitmapImage x:Key="SuccessIconImage" UriSource="pack://application:,,,/Toastify;component/Messages/Images/SuccessIcon.png"/>
        <BitmapImage x:Key="CloseIconImage" UriSource="pack://application:,,,/Toastify;component/Messages/Images/CloseIcon.png"/>

        <Color x:Key="SuccessColor">#11ad45</Color>
        <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}" options:Freeze="True" />

        <Canvas x:Key="SuccessIcon"  Width="24" Height="24">
            <Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" Fill="White" />
        </Canvas>

        <Canvas x:Key="CloseIcon" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
        </Canvas>

        <Style TargetType="Border" x:Key="NotificationBorder">
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="7"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="NotificationIcon">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="White"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NotificationText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Toastify;component/Messages/Font/Nunito.ttf#Nunito SemiBold"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="NotificationCloseButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#33000000" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#77000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Rectangle" x:Key="CloseButtonIcon">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
        </Style>
    </UserControl.Resources>

    <Border x:Name="ContentWrapper" Style="{DynamicResource NotificationBorder}" Background="{DynamicResource SuccessColorBrush}">
        <Grid x:Name="ContentContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Image x:Name="Icon" Width="28" Source="{StaticResource SuccessIconImage}" Grid.Column="0" />

            <TextBlock x:Name="Text" Text="{Binding Message, Mode=OneTime}" Style="{StaticResource NotificationText}" Grid.Column="1"  />
            <Button x:Name="CloseButton" Style="{StaticResource NotificationCloseButton}" Padding="1" Grid.Column="2" Click="OnClose" Visibility="Hidden">
                <Image Width="10" Height="10" Source="{StaticResource CloseIconImage}" Margin="2"/>
            </Button>
        </Grid>
    </Border>
</core:NotificationDisplayPart>

