Src/Toastify/Messages/Success/SuccessDisplayPart.xaml

<core:NotificationDisplayPart x:Class="Toastify.Messages.Success.SuccessDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Toastify.Core"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" d:DesignWidth="250">
    <UserControl.Resources>
        <BitmapImage x:Key="SuccessIconImage" UriSource="pack://application:,,,/Toastify;component/Messages/Images/SuccessIcon.png"/>
        <BitmapImage x:Key="CloseIconImage" UriSource="pack://application:,,,/Toastify;component/Messages/Images/CloseIcon.png"/>

        <Color x:Key="SuccessColor">#11ad45</Color>
        <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}" options:Freeze="True" />

        <Canvas x:Key="SuccessIcon"  Width="24" Height="24">
            <Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" Fill="White" />
        </Canvas>

        <Canvas x:Key="CloseIcon" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
        </Canvas>

        <Style TargetType="Border" x:Key="NotificationBorder">
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="7"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="NotificationIcon">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="White"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NotificationText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Toastify;component/Messages/Font/Nunito.ttf#Nunito SemiBold"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="NotificationCloseButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#33000000" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#77000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Rectangle" x:Key="CloseButtonIcon">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
        </Style>
    </UserControl.Resources>

    <Border x:Name="ContentWrapper" Style="{DynamicResource NotificationBorder}" Background="{DynamicResource SuccessColorBrush}">
        <Grid x:Name="ContentContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Path Data="M 100.8724,36.166268 A 28.357471,28.357471 0 0 0 72.514954,64.52371 28.357471,28.357471 0 0 0 100.8724,92.881152 28.357471,28.357471 0 0 0 129.22984,64.52371 28.357471,28.357471 0 0 0 100.8724,36.166268 Z m 0,4.931482 A 23.425737,23.425737 0 0 1 124.29784,64.52371 23.425737,23.425737 0 0 1 100.8724,87.949154 23.425737,23.425737 0 0 1 77.446436,64.52371 23.425737,23.425737 0 0 1 100.8724,41.09775 Z m 11.69076,13.158887 c -0.56034,0.02353 -1.1121,0.261613 -1.52343,0.709 l -13.709754,14.912268 -6.37222,-6.372737 c -0.859472,-0.859476 -2.243181,-0.859468 -3.102653,0 -0.859472,0.859467 -0.859475,2.243697 0,3.103169 l 7.885823,7.885824 c 0.111559,0.11156 0.232732,0.20782 0.359668,0.290422 0.892311,0.670096 2.157119,0.567237 2.92902,-0.272335 L 114.27003,57.935482 c 0.82265,-0.894773 0.76455,-2.277413 -0.13023,-3.100069 -0.44738,-0.411322 -1.01632,-0.60231 -1.57664,-0.578776 z"
                  x:Name="Icon"
                  Grid.Column="0"
                  Fill="White"
                  Stretch="Fill"
                  Width="28"
                  Height="28">
            </Path>

            <TextBlock x:Name="Text" Text="{Binding Message, Mode=OneTime}" Style="{StaticResource NotificationText}" Grid.Column="1"  />
            <Button x:Name="CloseButton" Style="{StaticResource NotificationCloseButton}" Padding="1" Grid.Column="2" Click="OnClose" Visibility="Hidden">
                <Image Width="10" Height="10" Source="{StaticResource CloseIconImage}" Margin="2"/>
            </Button>
        </Grid>
    </Border>
</core:NotificationDisplayPart>

